total 92
-rwxrwxr-x 1 siegfri3d siegfri3d 21536 дек  2 23:35 backup
-rw-rw-r-- 1 siegfri3d siegfri3d  1344 дек  2 23:10 backup.c
-rw-rw-r-- 1 siegfri3d siegfri3d   513 дек  2 22:34 dirparse.h
-rw-rw-r-- 1 siegfri3d siegfri3d  7519 дек  2 22:23 dtree.h
-rw-rw-r-- 1 siegfri3d siegfri3d   204 дек  2 23:36 errcheck.h
-rw-rw-r-- 1 siegfri3d siegfri3d   345 дек  2 22:09 launch.h
-rw-rw-r-- 1 siegfri3d siegfri3d   100 дек  2 22:51 makefile
-rw-rw-r-- 1 siegfri3d siegfri3d  1031 дек  2 23:37 ptrlist.h
-rw-rw-r-- 1 siegfri3d siegfri3d     0 дек  2 23:37 _ROSTER.txt
-rwxrwxr-x 1 siegfri3d siegfri3d 20712 ноя 26 02:02 scandir
-rw-rw-r-- 1 siegfri3d siegfri3d  6314 ноя 25 23:00 scandir.c
-rw-rw-r-- 1 siegfri3d siegfri3d  2350 дек  2 22:13 stringproc.h
